raw `Route102_MapScripts::
	.byte 0

Route102_EventScript_LittleBoy::
	msgbox Route102_Text_ImNotVeryTall, MSGBOX_NPC
	end

Route102_EventScript_RouteSignOldale::
	msgbox Route102_Text_RouteSignOldale, MSGBOX_SIGN
	end

Route102_EventScript_RouteSignPetalburg::
	msgbox Route102_Text_RouteSignPetalburg, MSGBOX_SIGN
	end

Route102_EventScript_Boy::
	msgbox Route102_Text_CatchWholeBunchOfPokemon, MSGBOX_NPC
	end

Route102_EventScript_Calvin::
	trainerbattle_single TRAINER_CALVIN, Route102_Text_CalvinIntro, Route102_Text_CalvinDefeated
	msgbox Route102_Text_CalvinPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_Rick::
	trainerbattle_single TRAINER_RICK, Route102_Text_RickIntro, Route102_Text_RickDefeated
	msgbox Route102_Text_RickPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_Tiana::
	trainerbattle_single TRAINER_TIANA, Route102_Text_TianaIntro, Route102_Text_TianaDefeated
	msgbox Route102_Text_TianaPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_Allen::
	trainerbattle_single TRAINER_ALLEN, Route102_Text_AllenIntro, Route102_Text_AllenDefeated
	msgbox Route102_Text_AllenPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_Text_WatchMeCatchPokemon:
	.string "WALLY: {PLAYER}…\n"
	.string "POKéMON hide in tall grass like this,\l"
	.string "don't they?\p"
	.string "Please watch me and see if I can\n"
	.string "catch one properly.\p"
	.string "…Whoa!$"

Route102_Text_WallyIDidIt:
	.string "WALLY: I did it… It's my…\n"
	.string "My POKéMON!$"

Route102_Text_LetsGoBack:
	.string "{PLAYER}, thank you!\n"
	.string "Let's go back to the GYM!$"

Route102_Text_ImNotVeryTall:
	.string "I'm…not very tall, so I sink right\n"
	.string "into tall grass.\p"
	.string "The grass goes up my nose and…\n"
	.string "Fwafwafwafwafwa…\p"
	.string "Fwatchoo!$"

Route102_Text_CatchWholeBunchOfPokemon:
	.string "I'm going to catch a whole bunch of\n"
	.string "POKéMON!$"

Route102_Text_RouteSignOldale:
	.string "ROUTE 102\n"
	.string "{RIGHT_ARROW} OLDALE TOWN$"

Route102_Text_RouteSignPetalburg:
	.string "ROUTE 102\n"
	.string "{LEFT_ARROW} PETALBURG CITY$"

Route102_EventScript_Leaf0::
	lockall
	addobject LOCALID_ROUTE102_LEAF
	setobjectxy LOCALID_ROUTE102_LEAF, 39, 10
	goto Route102_EventScript_Leaf
	end

Route102_EventScript_Leaf1::
	lockall
	addobject LOCALID_ROUTE102_LEAF
	setobjectxy LOCALID_ROUTE102_LEAF, 39, 11
	goto Route102_EventScript_Leaf
	end

Route102_EventScript_Leaf::
	applymovement LOCALID_ROUTE102_LEAF, Route102_Movement_LeafStartWalkRight
	waitmovement 0
	playse SE_PIN
	msgbox Route102_Hi, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_ROUTE102_LEAF, Common_Movement_Delay48
	waitmovement 0
	applymovement LOCALID_ROUTE102_LEAF, Route102_Movement_LeafApproachPlayer
	waitmovement 0
	msgbox Route102_Text_LeafIntro, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_ROUTE102_LEAF, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
    msgbox Route102_Text_LeafIntroPause, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_ROUTE102_LEAF, Common_Movement_WalkInPlaceFasterRight
	waitmovement 0
    msgbox Route102_Text_LeafIntro2, MSGBOX_DEFAULT
	closemessage
    applymovement LOCALID_ROUTE102_LEAF, Common_Movement_WalkInPlaceFasterLeft
	waitmovement 0
	applymovement LOCALID_ROUTE102_LEAF, Route102_Movement_LeafStartToLeave
	waitmovement 0
	msgbox Route102_Text_LeafChallenge, MSGBOX_DEFAULT
	closemessage
	applymovement LOCALID_ROUTE102_LEAF, Route102_Movement_LeafLeave
	waitmovement 0
	setvar VAR_ROUTE102_STATE, 1
    removeobject LOCALID_ROUTE102_LEAF
    setflag FLAG_HIDE_ROUTE102_LEAF
	releaseall
	end

Route102_Movement_LeafStartWalkRight:
	walk_right
	walk_right
	walk_right
	walk_right
	walk_right
	step_end

Route102_Movement_LeafApproachPlayer:
	walk_right
	walk_right
	walk_right
	step_end

Route102_Movement_LeafStartToLeave:
	walk_left
	walk_left
	walk_left
	walk_left
	step_end

Route102_Movement_LeafLeave:
	walk_left
	walk_left
	walk_left
	walk_left
	step_end

Route102_Hi:
	.string "Hi!\n"
    .string "I'm Leaf!$"

Route102_Text_LeafIntro:
	.string "LEAF: Are you a new trainer?\n"
    .string "It seems like you just got a POKéMON.\p"
    .string "I've been searching all of HOENN in\n"
    .string "hopes of finding up and coming trainers.$"

Route102_Text_LeafIntroPause:
    .string "You seem to have potential...$"

Route102_Text_LeafIntro2:
    .string "LEAF: You may have noticed that your\n"
    .string "POKéMON stopped gaining experience at\l"
    .string "a certain level.\p"
    .string "Many new trainers struggle to train\n"
    .string "their POKéMON past a certain point, but\l"
    .string "I can help you with that.\p"
    .string "I'll check in on you throughout your\n"
    .string "journey to make sure your POKéMON can\l"
    .string "get the training they need.$"

Route102_Text_LeafChallenge:
	.string "I'll see you at the end of this route.\n"
	.string "You better be ready to battle!$"

`

script Route102_EventScript_LeafBattle {
	trainerbattle_single(TRAINER_ROUTE102_LEAF, Route102_Text_LeafBattleIntro, Route102_Text_LeafDefeat, Route102_EventScript_LevelCap)
    end
	}
    
script Route102_EventScript_LevelCap {
	setvar (B_LEVEL_CAP_VARIABLE, 10)
	msgbox (Route102_Text_LeafLevelCap, MSGBOX_AUTOCLOSE)
    applymovement (LOCALID_ROUTE102_LEAF2, Route102_Movement_LeafDefeated)
    setflag (FLAG_HIDE_ROUTE102_LEAF2)
	end
    }

text Route102_Text_LeafLevelCap {
	"LEAF: What a great fight!\n"
    "You may notice that you can now level\l"
	"up your POKéMON even more.\p"
	"I'll see you again soon!$"
    }
    
text Route102_Text_LeafBattleIntro {
	"Alright! Time to show me what you got.\n"
	"I hope you have been training!$"
    }

text Route102_Text_LeafDefeat {
	"Wow, you have been training!$"
    }

movement Route102_Movement_LeafDefeated {
    walk_left
	walk_left
	walk_left
	walk_left
    walk_left
	walk_left
	walk_left
	walk_left
    step_end
	}
